# ai-mcp-gateway

./: .gitignore  README.md  pom.xml
ai-mcp-gateway-api/: pom.xml
ai-mcp-gateway-api/src/main/java/com/jasonlat/ai/trigger/api/: IMcpGatewayService.java
ai-mcp-gateway-api/src/main/java/com/jasonlat/ai/trigger/api/dto/: package-info.java
ai-mcp-gateway-api/src/main/java/com/jasonlat/ai/trigger/api/model/: Response.java
ai-mcp-gateway-app/: pom.xml
ai-mcp-gateway-app/src/main/java/com/jasonlat/ai/: Application.java  package-info.java
ai-mcp-gateway-app/src/main/java/com/jasonlat/ai/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebMvcConfig.java
ai-mcp-gateway-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ai-mcp-gateway-app/src/test/java/com/jasonlat/ai/test/: ApiTest.java
ai-mcp-gateway-case/: pom.xml
ai-mcp-gateway-case/src/main/java/com/jasonlat/ai/cases/: package-info.java
ai-mcp-gateway-case/src/main/java/com/jasonlat/ai/cases/mcp/: IMcpMessageService.java  IMcpSessionService.java
ai-mcp-gateway-case/src/main/java/com/jasonlat/ai/cases/mcp/message/: package-info.java
ai-mcp-gateway-case/src/main/java/com/jasonlat/ai/cases/mcp/session/: AbstractMcpMessageSupport.java  McpSessionService.java
ai-mcp-gateway-case/src/main/java/com/jasonlat/ai/cases/mcp/session/factory/: DefaultMcpSessionFactory.java
ai-mcp-gateway-case/src/main/java/com/jasonlat/ai/cases/mcp/session/node/: EndNode.java  RootNode.java  SessionNode.java  VerifyNode.java
ai-mcp-gateway-domain/: pom.xml
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/adapter/: ScheduledThreadPoolConfig.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/model/aggregate/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/model/entity/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/model/valobj/: SessionConfigVO.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/repository/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/service/: ISessionManagementService.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/session/service/impl/: SessionManagementService.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/xxx/adapter/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/xxx/model/aggregate/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/xxx/model/entity/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/xxx/model/valobj/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/xxx/repository/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/xxx/service/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/yyy/model/aggregate/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/yyy/model/entity/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/yyy/model/valobj/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/yyy/repository/: package-info.java
ai-mcp-gateway-domain/src/main/java/com/jasonlat/ai/domain/yyy/service/: package-info.java
ai-mcp-gateway-infrastructure/: pom.xml
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/adapter/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/adapter/repository/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/dao/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/dao/po/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/gateway/adapter/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/gateway/api/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/gateway/dto/: package-info.java
ai-mcp-gateway-infrastructure/src/main/java/com/jasonlat/ai/infrastructure/generator/: AutoGenerator.java  Test.java
ai-mcp-gateway-trigger/: pom.xml
ai-mcp-gateway-trigger/src/main/java/com/jasonlat/ai/trigger/http/: McpGatewayService.java  package-info.java
ai-mcp-gateway-trigger/src/main/java/com/jasonlat/ai/trigger/job/: package-info.java
ai-mcp-gateway-trigger/src/main/java/com/jasonlat/ai/trigger/listener/: package-info.java
ai-mcp-gateway-types/: pom.xml
ai-mcp-gateway-types/src/main/java/com/jasonlat/ai/types/enums/: ResponseCode.java
ai-mcp-gateway-types/src/main/java/com/jasonlat/ai/types/exception/: AppException.java
ai-mcp-gateway-types/src/main/java/com/jasonlat/ai/types/model/: Response.java
ai-mcp-gateway-types/src/main/java/com/jasonlat/ai/types/snow/: SnowflakeIdGenerator.java
ai-mcp-gateway-types/src/main/java/com/jasonlat/ai/types/utils/: BeanUtils.java  RandomCodeUtil.java
